/* shared styles */
* {
    margin: 0;
    padding: 0;
}

/* header styles */
img {
    width: 100%;
}

header {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 60px;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .title h2 {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

header nav .links-icons {
    gap: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .container .links-icons .links a {
    margin-left: 35px;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}

header nav .container .links-icons .icons {
    display: flex;
    align-items: center;
}

header nav .container .links-icons .icons .search {
    width: 24px;
}

header nav .container .links-icons .icons .shopping-cart {
    width: 36px;
    margin-left: 35px;
}

.header {
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    display: flex;
    gap: 20%;
}

.header .text-btn {
    width: 50%;
}

.header .text-btn h1 {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px;
    /* 134.615% */
}

.header .text-btn p {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    padding-right: 75px;
    margin-bottom: 15px;
}

.header .text-btn button {
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    padding: 5px 10px;
}

.header .img {
    background-image: url(../images/Circle\ design.svg);
    background-size: 100% 100%;
}

main {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;

}

.logos {
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    justify-content: center;
}

.logos-img {
    gap: 60px;
    display: flex;
    flex-wrap: wrap;
}

.logos .logos-img .img {
    width: 9.1%;
}

.logos .logos-img .img .ali-baba {
    width: 60px;
}

main .collection {
    margin-top: 100px;
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 50px;
}

main .collection .title {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    /* 250% */
    margin-bottom: 10px;
}

main .collection .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

main .collection .container .content {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 4%;
    text-align: left;
}

main .collection .container .content .name {
    color: var(--Text-Gray-900, #18191F);
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    /* 142.857% */
}

main .collection .container .content .price {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    /* 36px */
}

main .collection .container .content .rating-count {
    color: var(--gray-80, #5E6366);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    /* 157.143% */
    letter-spacing: 0.1px;
}

main .collection .container .content .additional {
    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    /* 20.02px */
    letter-spacing: 0.252px;
}

main .collection .btn {
    color: rgba(224, 44, 109, 0.87);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 45%;
    top: 75px;

}

main .featured {
    width: 85%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .featured .text {
    padding: 5%;
    text-align: left;
    width: 60%;
}

main .featured .text .title {
    color: #0A0826;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    /* 157.895% */
    margin-bottom: 10px;
}

main .featured .text .details {
    color: #6C6C6C;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 175% */
    margin-bottom: 10px;
}

main .featured .text .btn {
    background: #E02C6D;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 5px 10px;
}

footer {
    background: #0A0826;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 5%;
}

.footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer .text .title {
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 10px;
}

.footer .text .copyright {
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
    margin: 5px;
}

.footer .text .all-rights {
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
    margin: 20px;
}

.footer .icons {
    width: 15%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
}

/* responsive for common mobiles */
@media screen and (max-width:576px) {

    header {
        margin-top: 35px;
    }

    .title {
        text-align: center;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
    }

    .links-icons {
        flex-direction: column;
    }

    .links {
        display: flex;
        text-align: center;
    }

    header nav .container {
        text-align: center;
    }

    header nav .container .links-icons .links {
        gap: 35px;
    }

    header nav .container .links-icons .links a {
        margin-left: 0;
        font-size: 1rem;
    }

    header nav .container .links-icons .icons .shopping-cart {
        width: 24px;
    }

    .header {
        flex-direction: column-reverse;
        text-align: center;
        gap: 0;
    }

    .header .text-btn {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .header .text-btn p {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
    }

    .header .img {
        width: 100%;
        background-size: 100% 100%;
        padding: 0;
        margin: 0;
    }

    .header .img img {
        width: 80%;
    }

    .logos .logos-img {
        gap: 20px;
        text-align: center;
        justify-content: center;
    }

    .logos .logos-img .img {
        width: 70px;
    }

    main .collection {
        width: 88%;
    }

    main .collection .btn {
        position: relative;
        top: 330px;
        left: 110px;
    }

    main .collection .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
    }

    main .featured {
        margin-top: 250px;
        flex-direction: column-reverse;
    }

    main .featured .text {
        width: 100%;
        text-align: center;
    }

    main .featured .text .details {
        margin-bottom: 20px;
    }

    main .featured .text .btn {
        margin-bottom: 15px;
    }
}

/* responsive for common tablets */
@media screen and (min-width:576px) and (max-width:960px) {
    .container {
        flex-direction: column;
    }

    .title {
        text-align: center;
        margin-bottom: 10px;
    }

    header nav .container .links-icons {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    header nav .container .links-icons .links a {
        margin-left: 20px;
    }

    header nav .container .links-icons .icons .shopping-cart {
        width: 24px;
    }

    .header .text-btn h1 {
        font-size: 2rem;
        line-height: 33px;
    }

    .header .text-btn p {
        line-height: 22px;
    }

    .header .img {
        width: 100%;
        background-size: 100% 100%;
    }

    .logos .logos-img {
        gap: 10px;
        text-align: center;
        justify-content: center;
    }

    .logos .logos-img .img {
        width: 80px;
    }

    main .collection {
        width: 95%;
    }

    main .collection .container {
        grid-template-columns: repeat(3, 1fr);
    }

    main .collection .btn {
        position: relative;
        left: 42%;
        top: 60px;
    }

    main .featured {
        margin-top: 10px;
        flex-direction: column-reverse;
    }

    main .featured .text {
        width: 100%;
        text-align: center;
    }

    main .featured .img {
        width: 100%;
    }
}